<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</li>
<li>Git add</li>
<li>git commit</li>
<li>git push</li>
</ul>
<P>branch and merging comments</P>
<ul>
    <li>git branch</li>
    <li>git checkout branchname</li>
    <li>git checkout -b branchname</li>
    <li>git merge other branchname </li>
    <li>git push origin branchname</li>
   

</ul>
</body>
</html>





